# just for development mode

MONGOOSE_LOCALHOST = mongodb://ilanrot:quix0212@ds123624.mlab.com:23624/quix
SECRET_SESSION_KEY = hchdsbvjxvxjvxcjbvjbxxhj
SECRET_TOKEN_KEY = jkvbhjvbjxkvjdghjvhgdzhvjxcmgvjxgccv